amplify/backend/api/CSIDSimple/schema.graphql

type Meals @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: String
  mealType: String
  foods: AWSJSON
  additionalNotes: String
  tolerationRating: String
}

type SavedFoods @model @auth(rules: [{allow: public}]) {
  id: ID!
  savedListsID: String
  userID: String
  fdicID: Int
}

type SavedLists @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  userID: String
}

type TolerationRating @model @auth(rules: [{allow: public}]) {
  id: ID!
  fdicID: Int
  comment: String
  userID: String
  rating: String
}
 