amplify/backend/api/CSIDSimple/schema.graphql

type SavedMeals @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: String
  mealName: String
  foods: AWSJSON
  servings: Float
}

type Meals @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: String
  mealDate: AWSDate
  mealType: String
  foods: AWSJSON
  savedMeals: AWSJSON
  additionalNotes: String
}

type SavedFoods @model @auth(rules: [{allow: public}]) {
  id: ID!
  savedListsID: String
  userID: String
  fdicID: Int
}

type SavedLists @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  userID: String
}

type TolerationRating @model @auth(rules: [{allow: public}]) {
  id: ID!
  fdicID: Int
  comment: String
  userID: String
  rating: String
}
 